<div class="cbp-item mobile">
   <a href="images/works/type-1/work-6.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-1/work-6.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>mobile</span> </li>
                            <li><h3 class="title">Branding Manuel</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item web">
   <a href="images/works/type-1/work-8.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-1/work-8.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>web design</span> </li>
                            <li><h3 class="title">Muse Metta</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item photography">
   <a href="images/works/type-1/work-7.jpg" class="cbp-lightbox">
        <figure>
            <img src="images/works/type-1/work-7.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>photography</span> </li>
                            <li><h3 class="title">Branding Manuel</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div> 