<!DOCTYPE html>
<html lang="en">
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body>

 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1 dark">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="float-right">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

	<!-- ARTICLE CONTENT
	================================================== -->

        <div class="blog type-1 top_120">
            <div class="cont">
                <div class="row">
                    <!-- blog 1 -->
                    <a href="single-blog.html" class="col-md-4 single-blog lifestyle bottom_60">
                        <img src="images/blog-9.jpg" alt="">
                        <span class="category">LIFESTYLE</span>
                        <h2 class="title">Talking to Your Child’s Doctor About Alternative Medicine</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 2 -->
                    <a href="single-blog.html" class="col-md-4 single-blog food bottom_60">
                        <img src="images/blog-8.jpg" alt="">
                        <span class="category">FOOD</span>
                        <h2 class="title">That immediately brought to mind one of my fondest memories</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 3 -->
                    <a href="single-blog.html" class="col-md-4 single-blog event bottom_60">
                        <img src="images/blog-7.jpg" alt="">
                        <span class="category">EVENT</span>
                        <h2 class="title">Trading in glass skyscrapers for century-old royal palaces and historic forts</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 1 -->
                    <a href="single-blog.html" class="col-md-4 single-blog lifestyle bottom_60">
                        <img src="images/blog-6.jpg" alt="">
                        <span class="category">LIFESTYLE</span>
                        <h2 class="title">She was just a toddler of one: taking her with me on the short walk to check the mail</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 2 -->
                    <a href="single-blog.html" class="col-md-4 single-blog fashion bottom_60">
                        <img src="images/blog-5.jpg" alt="">
                        <span class="category">FASHION</span>
                        <h2 class="title">Gregor then turned to look out the window at the dull weather.</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 3 -->
                    <a href="single-blog.html" class="col-md-4 single-blog event bottom_60">
                        <img src="images/blog-4.jpg" alt="">
                        <span class="category">EVENT</span>
                        <h2 class="title">She was in the moment, I was in the past. She was mindful. I was mindless.</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 1 -->
                    <a href="single-blog.html" class="col-md-4 single-blog lifestyle bottom_60">
                        <img src="images/blog-1.jpg" alt="">
                        <span class="category">LIFESTYLE</span>
                        <h2 class="title">His boss would certainly come round with the doctor from the medical...</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 2 -->
                    <a href="single-blog.html" class="col-md-4 single-blog fashion bottom_60">
                        <img src="images/blog-2.jpg" alt="">
                        <span class="category">FASHION</span>
                        <h2 class="title">Gregor then turned to look out the window at the dull weather.</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 3 -->
                    <a href="single-blog.html" class="col-md-4 single-blog event bottom_60">
                        <img src="images/blog-3.jpg" alt="">
                        <span class="category">EVENT</span>
                        <h2 class="title">One morning, when Gregor Samsa woke from troubled dreams.</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                </div> <!-- row end -->
            </div>
        </div>
	



    </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-2">
            <div class="cont text-center padding_90">
                <div class="row">
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Penne</h2>
                        <p>Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    </div>
                    <div class="col-md-4 ftr-widget contact">
                        <h2 class="title">Contact</h2>
                        <p>1444 S. Alameda Street Los Angeles, <br> California 90021</p>
                        <p>contact@tavonline.net</p>
                        <p>0987 654 32 10
                    </div>
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Instagram</h2>
                        <div class="instagram"><ul></ul></div>
                    </div>
                </div>
            </div> <!-- container end -->

                <div class="cont text-center">
                    <div class="ftr-bottom padding_30">
                        <p>Copyright © 2018 Penne, All rights Reserved. 
    Created by tavonline</p>
                    </div>
                </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>