<!DOCTYPE html>
<html lang="en">
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body>

 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1">
        <a class="logo float-left"><img src="images/logo.png" alt="" height="16"></a>
        <nav class="nav float-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <header class="type-1 fixed">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="nav float-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
        
	<!-- HOME SECTION
	================================================== -->
	<section id="home" class="home thumbnail type-3">
		<div class="home-content">
			<div class="container">
				<span class="little-text">FREELANCE WEB DESIGNER</span>
                <h1 class="title"><span class="element" data-text1="RYAN ROLAND" data-text2="DYNAMIC" data-text3="& CREATIVE" data-loop="true" data-backdelay="3000"></span></h1>
				<p>I'm a freelance web designer and developer. <br> based by the valley in Paris</p>
                <!-- Down Icon -->
                <a href="#" class="down-icon">
                    <div class="icon-circle"></div>
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </a>
			</div>
			<div class="svg-wave">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
				  <path fill="#fff" d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
				</svg>
			</div>
		</div>
	</section>

	<!-- ABOUT SECTION
	================================================== -->
	<section id="about" class="about type-3 padding_60 padbot_120 top_30">
		<div class="container">
            <!-- Image & Text -->
			<div class="row about-content bottom_120">
                <div class="col-xl-5 col-lg-5 image top_60 wow fadeInUp" data-wow-delay="0.5s">
                    <img src="images/about-3.jpg" alt="">
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-7 text wow fadeInUp" data-wow-delay="0.8s">
                    <!-- Title -->
                    <div class="section-title bottom_30 top_15">
                        <span>ABOUT OUR AGENCY </span>
                        <h2 class="title">We are working on web design, <br> branding and software.</h2>
                    </div>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and in this spot, <b>which was created for the bliss</b> of souls like mine.</p><br>
                    <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                </div>
			</div>
            <!-- What we do -->
            <div class="features bottom_120 row">
                <div class="col-lg-3 col-md-6 col-sm-6 service text-center wow fadeInUp" data-wow-delay="1.1s">
                    <i class="icon-desktop"></i>
                    <h3 class="title top_15 bottom_15">Web Development</h3>
                    <p>Her extensive perceived may any sincerity extremity.</p> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 service text-center wow fadeInUp" data-wow-delay="1.2s">
                    <i class="icon-tools"></i>
                    <h3 class="title top_15 bottom_15">Web Development</h3>
                    <p>Her extensive perceived may any sincerity extremity.</p> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 service text-center wow fadeInUp" data-wow-delay="1.3s">
                    <i class="icon-paintbrush"></i>
                    <h3 class="title top_15 bottom_15">Web Development</h3>
                    <p>Her extensive perceived may any sincerity extremity.</p> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 service text-center wow fadeInUp" data-wow-delay="1.4s">
                    <i class="icon-lightbulb"></i>
                    <h3 class="title top_15 bottom_15">Web Development</h3>
                    <p>Her extensive perceived may any sincerity extremity.</p> 
                </div>
            </div>
		</div>
        <div class="svg-wave">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3594 343">
              <path d="M-7,311.773S857.694,141.03,1933,270.8c1113.66,134.4,1661,39.972,1661,39.972V0H-8Z"/>
            </svg>
        </div> 
	</section>

	<!-- PORTFOLIO SECTION
	================================================== -->
        <section id="portfolio" class="portfolio type-3 bg-pink padding_90">
            <div class="container">
				<div class="section-title top_30 bottom_60">
    					<span>OUR LATEST WORKS</span>
    					<h2 class="title">We Design Experiences</h2>
                        <div class="portfolio_filter top_15">
                            <ul>
                                <li data-filter="*" class="cbp-filter-item cbp-filter-item-active">All Works</li>
                                <li data-filter=".branding" class="cbp-filter-item">Branding Identity </li>
                                <li data-filter=".web" class="cbp-filter-item">Web Design </li>
                                <li data-filter=".mobile" class="cbp-filter-item">Mobile Applications</li>
                            </ul>
                        </div>
				</div>
               
                <!--Portfolio Items-->  
                <div id="grid-container" class="cbp cbp-l-grid-mosaic-projects cbp-caption-active cbp-caption-zoom cbp-ready">
                    <!-- Item -->
                    <div class="cbp-item branding">
                        <a href="single-portfolio_01.html">
                            <figure>
                                <img src="images/works/type-3/work-2.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>branding</span> </li>
                                                <li><h3 class="title">Branding Manuel</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item web video-portfolio">
                        <a href="https://www.youtube.com/watch?v=M-M3rdL_WLQ" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-3/work-1.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>web design</span> </li>
                                                <li><h3 class="title">Natural Squares</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item photography">
                        <a href="single-portfolio_02.html">
                            <figure>
                                <img src="images/works/type-3/work-3.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>photography</span> </li>
                                                <li><h3 class="title">Motorcycles</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item branding">
                        <a href="single-portfolio_03.html">
                            <figure>
                                <img src="images/works/type-3/work-4.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>branding</span> </li>
                                                <li><h3 class="title">Muse Metta</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div> 
                    <!-- Item -->
                    <div class="cbp-item mobile">
                        <a href="images/works/type-3/work-5.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-3/work-5.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>mobile</span> </li>
                                                <li><h3 class="title">Retro Party</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item mobile">
                        <a href="images/works/type-3/work-6.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-3/work-6.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>mobile</span> </li>
                                                <li><h3 class="title">Retro Party</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item mobile">
                        <a href="images/works/type-3/work-7.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-3/work-7.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>mobile</span> </li>
                                                <li><h3 class="title">Retro Party</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item mobile">
                        <a href="images/works/type-3/work-8.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-3/work-8.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>mobile</span> </li>
                                                <li><h3 class="title">Retro Party</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <!-- load more button -->
                <div id="port-loadMore" class="cbp-l-loadMore-button top_120 bottom_120 padbot_30">
                    <a href="portfolio-load-more/load-more-3.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">Load More</a>
                </div>
            </div> <!-- container end -->
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
                  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
                </svg>
            </div> 
        </section>

        <!-- BLOG SECTION
        ================================================== -->
        <section id="blog" class="blog type-3 padding_60 padbot_120">
            <div class="container">
                <div class="section-title padding_45 wow fadeInUp" data-wow-delay="0.5s">
                    <span>OUR POSTS</span>
                    <h2 class="title">Recent Blog Posts</h2>
                </div>
                <!-- Blogs -->
                <div class="row">
                    <!-- a blog -->
                    <a href="#" class="col-md-6 single-blog lifestyle bottom_30 wow fadeInUp" data-wow-delay="1.0s">
                        <div class="row">
                            <div class="col-md-4 image">
                                <img src="images/blog-1.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="category">LIFESTYLE</div>
                                <h2 class="title">His boss would certainly come round with the doctor from the medical...</h2>
                                <div class="date">02 March, 2018</div>
                            </div>
                        </div>
                    </a>
                    <!-- a blog -->
                    <a href="#" class="col-md-6 single-blog fashion bottom_30 wow fadeInUp" data-wow-delay="1.2s">
                        <div class="row">
                            <div class="col-md-4 image">
                                <img src="images/blog-2.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="category">FASHION</div>
                                <h2 class="title">Gregor then turned to look out the window at the dull weather.</h2>
                                <div class="date">02 March, 2018</div>
                            </div>
                        </div>
                    </a>
                    <!-- a blog -->
                    <a href="#" class="col-md-6 single-blog event bottom_30 wow fadeInUp" data-wow-delay="1.4s">
                        <div class="row">
                            <div class="col-md-4 image">
                                <img src="images/blog-3.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="category">EVENT</div>
                                <h2 class="title">One morning, when Gregor Samsa woke from troubled dreams.</h2>
                                <div class="date">02 March, 2018</div>
                            </div>
                        </div>
                    </a>
                    <!-- a blog -->
                    <a href="#" class="col-md-6 single-blog lifestyle bottom_30 wow fadeInUp" data-wow-delay="1.6s">
                        <div class="row">
                            <div class="col-md-4 image">
                                <img src="images/blog-1.jpg" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="category">LIFESTYLE</div>
                                <h2 class="title">His boss would certainly come round with the doctor from the medical...</h2>
                                <div class="date">02 March, 2018</div>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- View All Button -->
                <div class="col-md-12 text-center padding_90 bottom_30 wow fadeInUp" data-wow-delay="1.9s">
                    <a href="blogs-1.html" class="site-btn"> View All </a>
                </div>
            </div>
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3594 343">
                  <path d="M-7,311.773S857.694,141.03,1933,270.8c1113.66,134.4,1661,39.972,1661,39.972V0H-8Z"/>
                </svg>
            </div> 
        </section>

        <!-- TESTIMONIALS SECTION
        ================================================== -->
        <section id="testimonial" class="people-say padding_90 padbot_120 bg-pink">
            <div class="container">
                <div class="section-title padding_45">
                    <span>TESTIMONIALS</span>
                    <h2 class="title">What The People Say</h2>
                </div>
                <div class="testimonials bottom_120 owl-carousel" data-pagination="true" data-autoplay="8000" data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="1" data-items-tablet-small="1">
                    <!-- a testimonial -->
                    <div class="item col-md-12">
                        <div class="comment">
                            <div class="row bottom_15">
                                <div class="col-xs-3 image">
                                    <img src="images/testimonial-1.jpg" alt="">
                                </div>
                                <div class="col-xs-9 name">
                                    <h3 class="title">Ahmed Tono</h3>
                                    <span class="job">Founder</span>
                                </div>
                            </div>
                            <p>Penne is a awesome designer! he finished our work wonderfully and just in time. thanks for everything and thanks for your interesting</p>
                        </div>
                    </div>
                    <!-- a testimonial -->
                    <div class="item col-md-12">
                        <div class="comment">
                            <div class="row bottom_15">
                                <div class="col-xs-3 image">
                                    <img src="images/testimonial-2.jpg" alt="">
                                </div>
                                <div class="col-xs-9 name">
                                    <h3 class="title">Onur Tavil</h3>
                                    <span class="job">Founder</span>
                                </div>
                            </div>
                            <p>Penne is a awesome designer! he finished our work wonderfully and just in time. thanks for everything and thanks for your interesting</p>
                        </div>
                    </div>
                    <!-- a testimonial -->
                    <div class="item col-md-12">
                        <div class="comment">
                            <div class="row bottom_15">
                                <div class="col-xs-3 image">
                                    <img src="images/testimonial-3.jpg" alt="">
                                </div>
                                <div class="col-xs-9 name">
                                    <h3 class="title">Marge Simpsons</h3>
                                    <span class="job">Founder</span>
                                </div>
                            </div>
                            <p>Penne is a awesome designer! he finished our work wonderfully and just in time. thanks for everything and thanks for your interesting</p>
                        </div>
                    </div>
                    <!-- a testimonial -->
                    <div class="item col-md-12">
                        <div class="comment">
                            <div class="row bottom_15">
                                <div class="col-xs-3 image">
                                    <img src="images/testimonial-2.jpg" alt="">
                                </div>
                                <div class="col-xs-9 name">
                                    <h3 class="title">Ahmed Tono</h3>
                                    <span class="job">Founder</span>
                                </div>
                            </div>
                            <p>Penne is a awesome designer! he finished our work wonderfully and just in time. thanks for everything and thanks for your interesting</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
                  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
                </svg>
            </div> 
        </section>

        
        <!-- CONTACT SECTION
        ================================================== -->
        <section id="contact" class="contact type-2">
            <div class="container">
                <div class="row">
                    <div class=" col-md-4">
                        <div class="section-title padding_60 wow fadeInUp" data-wow-delay="0.5s">
                            <span>CONTACT US</span>
                            <h2 class="title bottom_30">Get In Touch</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.8s">1444 S. Alameda Street Los Angeles, California 90021</p>
                            <div class="information top_30 wow fadeInUp" data-wow-delay="1.1s">
                                  <ul>
                                      <li>info@penne.com</li>
                                      <li>49 876 54 321</li>
                                  </ul>
                            </div>
                            <div class="social top_30 wow fadeInUp" data-wow-delay="1.4s">
                                <a href="#"><i class="fab fa-facebook"></i>  </a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                            </div>
                        </div>
                    </div>
                    <!-- form -->
                    <div class="col-md-6 offset-md-2 bottom_120">
                        <div class="section-title text-right top_120 wow fadeInUp" data-wow-delay="1.7s">
                            <h2 class="title bottom_30 ">leave us a message</h2>
                        </div>
                        <!-- Contact Form -->
                        <form class="contact-form col-md-12 wow fadeInUp" method="POST" data-wow-delay="1.9s">
                            <div class="row">
                                <!--Name-->
                                <div class="col-md-6">
                                    <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                                </div>
                                <!--Email-->
                                <div class="col-md-6">
                                    <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <!--Message-->
                                    <textarea name="con_message" id="con_message" class="requie" placeholder="How can we help you?" rows="8"></textarea>
                                    <button id="con_submit" class="site-btn top_30 float-right" type="submit">Send a Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- row end-->
            </div> <!-- container end -->    
        </section>

        </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-2">
            <div class="cont text-center padding_90">
                <div class="row">
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Penne</h2>
                        <p>Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    </div>
                    <div class="col-md-4 ftr-widget contact">
                        <h2 class="title">Contact</h2>
                        <p>1444 S. Alameda Street Los Angeles, <br> California 90021</p>
                        <p>contact@tavonline.net</p>
                        <p>0987 654 32 10
                    </div>
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Instagram</h2>
                        <div class="instagram"><ul></ul></div>
                    </div>
                </div>
            </div> <!-- container end -->

                <div class="cont text-center">
                    <div class="ftr-bottom padding_30">
                        <p>Copyright © 2018 Penne, All rights Reserved. 
    Created by tavonline</p>
                    </div>
                </div>
        </footer>


<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.navScroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>



</body>
</html>