<!DOCTYPE html>
<html lang="en"> 
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body>
     
 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1">
        <a class="logo float-left"><img src="images/logo.png" alt="" height="16"></a>
        <nav class="nav float-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <header class="type-1 fixed">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="nav float-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
	<!-- HOME SECTION
	================================================== -->
	<section id="home" class="home video">
        <div id="block" style="width: 100%; height: 100%; position: absolute;" data-vide-options="position: 0% 50%"></div>
		<div class="home-content">
			<div class="container">
				<span class="little-text wow fadeInUp" data-wow-delay="0.5s">CREATIVE DIGITAL AGENCY</span>
				<h1 class="title wow fadeInUp" data-wow-delay="0.9s">PENNE AGENCY</h1> 
				<p class="wow fadeInUp" data-wow-delay="1.4s">Penne is thriving creative digital & branding agency <br> based by the valley in Paris</p>
                <!-- Down Icon -->
                <a href="#" class="down-icon wow fadeInUp" data-wow-delay="1.7s">
                    <div class="icon-circle"></div>
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </a>
			</div> 
			<div class="svg-wave pink">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
				  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
				</svg>
			</div>
		</div>
	</section>

	<!-- ABOUT SECTION
	================================================== -->
	<section id="about" class="about type-2 padding_90 padbot_120 bg-pink">
		<div class="container">
            <!-- Title -->
            <div class="section-title bottom_60 text-center">
                <span>ABOUT OUR AGENCY </span>
                <h2 class="title">We are working on web design, <br> branding and software.</h2>
            </div>
            <!-- Image & Text -->
			<div class="row bottom_120">
				<div class="col-md-6 image wow fadeInUp" data-wow-delay="0.9s">
					<img src="images/about-1.jpg" alt="">
				</div>
                <div class="col-md-6 text wow fadeInUp" data-wow-delay="1.3s">
                    <p class="top_30">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p><br>
                    <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                </div>
			</div>
            <!-- Clients -->
            <div class="clients bottom_120 row wow fadeInLeft" data-wow-delay="1.7s" data-wow-offset="-100">
                <div class="col-12 col-sm-6 col-lg">
                    <img src="images/clients/client-1.jpg">
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <img src="images/clients/client-2.jpg">
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <img src="images/clients/client-3.jpg">
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <img src="images/clients/client-4.jpg">
                </div>
                <div class="col-12 col-sm-6 col-lg">
                    <img src="images/clients/client-5.jpg">
                </div>
            </div>
		</div>
		<div class="svg-wave">
			<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
			  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
			</svg>
		</div>
	</section>

	<!-- PORTFOLIO SECTION
	================================================== -->
        <section id="portfolio" class="portfolio type-2 padding_60">
            <div class="container">
				<div class="section-title bottom_60 text-center">
    					<span>OUR LATEST WORKS</span>
    					<h2 class="title">We Design Experiences</h2>
                        <div class="filter-link"><i class="fas fa-filter"></i>FILTER</div>
                        <div class="portfolio_filter top_15">
                            <ul>
                                <li data-filter="*" class="cbp-filter-item cbp-filter-item-active">All Works</li>
                                <li data-filter=".branding" class="cbp-filter-item">Branding Identity </li>
                                <li data-filter=".web" class="cbp-filter-item">Web Design </li>
                                <li data-filter=".photography" class="cbp-filter-item">Photography</li>
                                <li data-filter=".mobile" class="cbp-filter-item">Mobile Applications</li>
                            </ul>
                        </div>
				</div>
                <!--Portfolio Items-->  
                <div id="grid-container" class="cbp cbp-l-grid-mosaic-projects cbp-caption-active cbp-caption-zoom cbp-ready">
                    <!-- Item -->
                    <div class="cbp-item branding video-portfolio wow fadeInUp" data-wow-delay="0.9s">
                        <a href="https://www.youtube.com/watch?v=M-M3rdL_WLQ" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-2/work-1.jpg" alt=""> 
                                <figcaption>
                                    <ul>
                                        <li><h3 class="title">Natural Squares</h3></li>
                                        <li> <span>BRANDING IDENTITY</span> </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item web wow fadeInUp" data-wow-delay="1.3s">
                        <a href="single-portfolio_01.html">
                            <figure>
                                <img src="images/works/type-2/work-2.jpg" alt=""> 
                                <figcaption>
                                    <ul>
                                        <li><h3 class="title">Design Light</h3></li>
                                        <li> <span>WEB DESIGN</span> </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item photography wow fadeInUp" data-wow-delay="1.7s">
                        <a href="single-portfolio_02.html">
                            <figure>
                                <img src="images/works/type-2/work-3.jpg" alt=""> 
                                <figcaption>
                                    <ul>
                                        <li><h3 class="title">Coffee Box</h3></li>
                                        <li> <span>PHOTOGRAPHY</span> </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item branding wow fadeInUp" data-wow-delay="2.0s">
                        <a href="single-portfolio_03.html">
                            <figure>
                                <img src="images/works/type-2/work-4.jpg" alt=""> 
                                <figcaption>
                                    <ul>
                                        <li><h3 class="title">Friendship Card</h3></li>
                                        <li> <span>BRANDING IDENTITY</span> </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item mobile wow fadeInUp" data-wow-delay="2.3s">
                        <a href="images/works/type-2/work-5.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-2/work-5.jpg" alt=""> 
                                <figcaption>
                                    <ul>
                                        <li><h3 class="title">Catolog Squares</h3></li>
                                        <li> <span>MOBILE APPLICATION</span> </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item branding wow fadeInUp" data-wow-delay="2.6s">
                        <a href="images/works/type-2/work-6.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-2/work-6.jpg" alt=""> 
                                <figcaption>
                                    <ul>
                                        <li><h3 class="title">Natural Design</h3></li>
                                        <li> <span>BRANDING IDENTITY</span> </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <!-- load more button -->
                <div id="port-loadMore" class="cbp-l-loadMore-button top_120 bottom_120 padbot_30 wow fadeInUp" data-wow-delay="0.5s">
                    <a href="portfolio-load-more/load-more-2.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">Load More</a>
                </div>
            </div> <!-- container end -->
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3594 343">
                  <path d="M-7,311.773S857.694,141.03,1933,270.8c1113.66,134.4,1661,39.972,1661,39.972V0H-8Z"/>
                </svg>
            </div> 
        </section>

        <!-- BLOG SECTION
        ================================================== -->
        <section id="blog" class="blog type-2 bg-pink padding_60 padbot_120">
            <div class="container">
                <div class="section-title padding_45 text-center">
                    <span>OUR POSTS</span>
                    <h2 class="title">Recent Blog Posts</h2>
                </div>
                <div class="row justify-content-md-center wow fadeInUp" data-wow-delay="1s">
                <!-- Blog Slider -->
                <div class="col-lg-9 big-slider owl-carousel owl-theme" data-nav="true" data-dots="false" data-autoplay="true" data-autoplaytimeout="5500" data-items-desktop="1" data-items-tablet="1" data-items-tablet-small="1" data-items-desktop="1">
                    <div class="item">
                        <figure>
                            <img src="images/blog-big-1.jpg" alt="">
                            <figcaption>
                                <a href="single-blog.html">
                                    <h3 class="title">His boss would certainly come round with the doctor from the medical</h3>
                                    <div class="info">02 MARCH, 2018    LIFESTYLE, <span> BY TAVIL</span></div>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                     <div class="item">
                        <figure>
                            <img src="images/blog-big-2.jpg" alt="">
                            <figcaption>
                                <a href="single-blog.html">
                                    <h3 class="title">Talking to Your Child’s Doctor About Alternative Medicinel</h3>
                                    <div class="info">02 MARCH, 2018    LIFESTYLE, <span> BY TAVIL</span></div>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                     <div class="item">
                        <figure>
                            <img src="images/blog-big-3.jpg" alt="">
                            <figcaption>
                                <a href="single-blog.html">
                                    <h3 class="title">That immediately brought to mind one of my fondest memories</h3>
                                    <div class="info">02 MARCH, 2018    LIFESTYLE, <span> BY TAVIL</span></div>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                     <div class="item">
                        <figure>
                            <img src="images/blog-big-1.jpg" alt="">
                            <figcaption>
                                <a href="single-blog.html">
                                    <h3 class="title">His boss would certainly come round with the doctor from the medical</h3>
                                    <div class="info">02 MARCH, 2018    LIFESTYLE, <span> BY TAVIL</span></div>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                     <div class="item">
                        <figure>
                            <img src="images/blog-big-2.jpg" alt="">
                            <figcaption>
                                <a href="single-blog.html">
                                    <h3 class="title">His boss would certainly come round with the doctor from the medical</h3>
                                    <div class="info">02 MARCH, 2018    LIFESTYLE, <span> BY TAVIL</span></div>
                                </a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
                <!-- View All Button -->
                <div class="col-md-12 text-center padding_90 bottom_30 wow fadeInUp" data-wow-delay="1.5s">
                    <a href="blogs-2.html" class="site-btn"> View All </a>
                </div>
            </div>
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
                  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
                </svg>
            </div>
        </section>
        
        <!-- CONTACT SECTION
        ================================================== -->
        <section id="contact" class="contact type-2">
            <div class="container">
                <div class="section-title padding_60 text-center col-md-8 offset-md-2">
                    <span>CONTACT US</span>
                    <h2 class="title bottom_30">Get In Touch</h2>
                <p>Out believe has request not how comfort evident. Up delight cousins we feeling minutes. <br>
Genius has looked end piqued spring.</p>
                    <div class="information top_30">
                          <ul>
                              <li>info@penne.com</li>
                              <li>49 876 54 321</li>
                          </ul>
                    </div>
                    <div class="social top_30">
                        <a href="#"><i class="fab fa-facebook"></i>  </a>
                        <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                        <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
                    </div>
                </div>

                <!-- Contact Form -->
                <form class="contact-form col-md-12 top_30 padbot_90" method="POST">
                    <div class="col-md-8 offset-md-2">
                        <div class="row">
                            <!--Name-->
                            <div class="col-md-6">
                                <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                            </div>
                            <!--Email-->
                            <div class="col-md-6">
                                <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                            </div>
                            <div class="col-md-12">
                                <!--Message-->
                                <textarea name="con_message" id="con_message" class="requie" placeholder="How can we help you?" rows="8"></textarea>
                                <button id="con_submit" class="site-btn top_30 pull-right" type="submit">Send a Message</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div> <!-- container end -->    
        </section>

        </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-1">
            <div class="cont text-center padding_90">
                <p>Copyright © 2018 Penne, All rights Reserved. <br> Created by tavonline</p>
            <div class="social top_30">
                <a href="#"><i class="fab fa-facebook"></i>  </a>
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
            </div>
            </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.vide.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>

<script>
 $(document).ready(function () {
   $('#block').vide({
      'mp4': 'http://kamyonculargaraji.com/1.mp4',
      'webm': 'http://kamyonculargaraji.com/1.webm',
      'ogv': 'http://kamyonculargaraji.com/1.ogv',
      'ogv': 'http://kamyonculargaraji.com/1.gif'
    });
 });
 </script>

</body>
</html>