<!DOCTYPE html>
<html lang="en">
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css"/>   
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body> 
    
 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1">
        <a class="logo float-left"><img src="images/logo.png" alt="" height="16"></a>
        <nav class="nav float-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="hassub"><a href="#about">About</a>
                    <ul class="submenu">
                        <li><a href="#">About 2</a></li>
                        <li><a href="#">About 3</a></li>
                        <li><a href="#">About 4</a></li>
                    </ul>
                </li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header> 

    <header class="type-1 fixed">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="nav float-right">
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="hassub"><a href="#about">About</a>
                    <ul class="submenu">
                        <li><a href="#">About 2</a></li>
                        <li><a href="#">About 3</a></li>
                        <li><a href="#">About 4</a></li>
                    </ul>
                </li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
        
	<!-- HOME SECTION
	================================================== -->
	<section id="home" class="home"> 
		<div class="home-content">
			<div class="container">
				<span class="little-text wow fadeInUp" data-wow-delay="0.5s">CREATIVE DIGITAL AGENCY</span>
                <h1 class="title wow fadeInUp" data-wow-delay="1s">PENNE AGENCY</h1>
				<p class="wow fadeInUp" data-wow-delay="1.5s">Penne is thriving creative digital & branding agency <br> based by the valley in Paris</p>
                <!-- Down Icon -->
                <a href="#" class="down-icon wow fadeInUp" data-wow-delay="2.0s">
                    <div class="icon-circle"></div>
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </a>
			</div>
			<div class="svg-wave">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
				  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
				</svg>
			</div>
		</div>
	</section>

	<!-- ABOUT SECTION
	================================================== -->
	<section id="about" data-midnight="white" class="about type-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text wow fadeInUp" data-wow-delay="0.5s">
					<div class="section-title bottom_30 top_45">
						<span>ABOUT OUR AGENCY </span>
						<h2 class="title">We are working on web design, <br> branding and software.</h2>
					</div>
					<p>For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts.  </p><br>
					<a href="https://www.youtube.com/watch?v=M-M3rdL_WLQ" class="about-video popup-youtube top_30"><i class="fa fa-play"></i> OUR PRESENTATION </a>

				</div>
				<div class="col-md-6 image wow fadeInUp" data-wow-delay="1s">
					<img src="images/about-1.jpg" alt="">
				</div>
			</div>
		</div>
		<!-- What we do -->
		<div class="container top_120 wow fadeInUp" data-wow-delay="1.5s">
			<div class="owl-carousel owl-theme features" data-items-desktop="3" data-items-desktop-small="3" data-items-tablet="2" data-items-tablet-small="1"  data-wow-delay="0.4s">
				<div class="item service text-center">
	                <i class="icon-desktop"></i>
	                <h3 class="title top_15 bottom_15">Web Development</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
				<div class="item service text-center">
	                <i class="icon-tools"></i>
	                <h3 class="title top_15 bottom_15">Branding Identity</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
				<div class="item service text-center">
	                <i class="icon-paintbrush"></i>
	                <h3 class="title top_15 bottom_15">Graphic Design</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
				<div class="item service text-center">
	                <i class="icon-phone"></i>
	                <h3 class="title top_15 bottom_15">Mobile Development</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
				<div class="item service text-center">
	                <i class="icon-camera"></i>
	                <h3 class="title top_15 bottom_15">Photography</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
				<div class="item service text-center">
	                <i class="icon-lightbulb"></i>
	                <h3 class="title top_15 bottom_15">Creative Design</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
				<div class="item service text-center">
	                <i class="icon-desktop"></i>
	                <h3 class="title top_15 bottom_15">Web Development</h3>
	                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy text.</p> 
	            </div>
			</div>
		</div>
        <div class="svg-wave">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3594 343">
              <path d="M-7,311.773S857.694,141.03,1933,270.8c1113.66,134.4,1661,39.972,1661,39.972V0H-8Z"/>
            </svg>
        </div> 
	</section>

	<!-- PORTFOLIO SECTION
	================================================== -->
        <section id="portfolio" class="portfolio type-1 bg-pink padding_120">
            <div class="container">
				<div class="section-title bottom_60">
    					<span>OUR LATEST WORKS</span>
    					<h2 class="title">We Design Experiences</h2>
                        <div class="portfolio_filter top_15">
                            <ul>
                                <li data-filter=".web" class="cbp-filter-item">Web Design </li>
                                <li data-filter=".branding" class="cbp-filter-item">Branding Identity </li>
                                <li data-filter=".photography" class="cbp-filter-item">Photography</li>
                                <li data-filter=".mobile" class="cbp-filter-item">Mobile Applications</li>
                                <li data-filter="*" class="cbp-filter-item cbp-filter-item-active site-btn top_15">All Works</li>
                            </ul>
                        </div>
				</div>
                <!--Portfolio Items-->  
                <div id="grid-container" class="cbp cbp-l-grid-mosaic-projects cbp-caption-active cbp-caption-zoom cbp-ready">
                    <!-- Item -->
                    <div class="cbp-item web video-portfolio wow fadeInUp" data-wow-delay="1s">
                        <a href="https://www.youtube.com/watch?v=M-M3rdL_WLQ" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-1/work-1.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>web design</span> </li>
                                                <li><h3 class="title">Natural Squares</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item branding wow fadeInUp" data-wow-delay="1.4s">
                        <a href="single-portfolio_01.html">
                            <figure>
                                <img src="images/works/type-1/work-2.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>branding</span> </li>
                                                <li><h3 class="title">Branding Manuel</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item photography wow fadeInUp" data-wow-delay="0.5s">
                        <a href="single-portfolio_02.html">
                            <figure>
                                <img src="images/works/type-1/work-3.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>photography</span> </li>
                                                <li><h3 class="title">Motorcycles</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- Item -->
                    <div class="cbp-item branding wow fadeInUp" data-wow-delay="0.9s">
                        <a href="single-portfolio_03.html">
                            <figure>
                                <img src="images/works/type-1/work-4.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>branding</span> </li>
                                                <li><h3 class="title">Muse Metta</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div> 
                    <!-- Item -->
                    <div class="cbp-item mobile wow fadeInUp" data-wow-delay="1.3s">
                        <a href="images/works/type-1/work-5.jpg" class="cbp-lightbox">
                            <figure>
                                <img src="images/works/type-1/work-5.jpg" alt=""> 
                                <figcaption>
                                    <div class="outline">
                                        <div class="table">
                                            <ul>
                                                <li> <span>mobile</span> </li>
                                                <li><h3 class="title">Retro Party</h3></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <!-- load more button -->
                <div id="port-loadMore" class="cbp-l-loadMore-button top_120 bottom_120 padbot_30 wow fadeInUp" data-wow-delay="0.5s">
                    <a href="portfolio-load-more/load-more.html" class="cbp-l-loadMore-link site-btn" rel="nofollow">Load More</a>
                </div>
            </div> <!-- container end -->
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
                  <path d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
                </svg>
            </div> 
        </section>

        <!-- BLOG SECTION
        ================================================== -->
        <section id="blog" class="blog type-1">
            <div class="container">
                <div class="section-title padding_90 text-center">
                    <span>OUR POSTS</span>
                    <h2 class="title">Recent Blog Posts</h2>
                </div>
                <div class="row">
                    <!-- blog 1 -->
                    <a href="single-blog.html" class="col-md-4 single-blog lifestyle wow fadeInUp" data-wow-delay="0.8s">
                        <img src="images/blog-1.jpg" alt="">
                        <span class="category">LIFESTYLE</span>
                        <h2 class="title">His boss would certainly come round with the doctor from the medical...</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 2 -->
                    <a href="single-blog.html" class="col-md-4 single-blog fashion wow fadeInUp" data-wow-delay="1.1s">
                        <img src="images/blog-2.jpg" alt="">
                        <span class="category">FASHION</span>
                        <h2 class="title">Gregor then turned to look out the window at the dull weather.</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                    <!-- blog 3 -->
                    <a href="single-blog.html" class="col-md-4 single-blog event wow fadeInUp" data-wow-delay="1.4s">
                        <img src="images/blog-3.jpg" alt="">
                        <span class="category">EVENT</span>
                        <h2 class="title">One morning, when Gregor Samsa woke from troubled dreams.</h2>
                        <span class="date">02 March, 2018</span>
                    </a>
                </div> <!-- row end -->
                <div class="col-md-12 text-center padding_90">
                    <a href="blogs-1.html" class="site-btn wow fadeInUp" data-wow-delay="1.8s" data-wow-offset="-100"> View All </a>
                </div>
            </div>
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3594 343">
                  <path d="M-7,311.773S857.694,141.03,1933,270.8c1113.66,134.4,1661,39.972,1661,39.972V0H-8Z"/>
                </svg>
            </div> 
        </section>
        
        <!-- CONTACT SECTION
        ================================================== -->
        <section id="contact" class="contact type-1 bg-pink">
            <div class="container">
                <div class="section-title padding_90 text-center">
                    <span>CONTACT US</span>
                    <h2 class="title">Get In Touch</h2>
                </div>
                <!-- Contact Information -->
                <div class="information col-md-8 offset-md-2">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 info text-center wow fadeInUp" data-wow-delay="0.9s">
                            <i class="icon-phone"></i>
                            <p>49 0216 514 25 25 <br> 0216 514 25 25</p>
                        </div>
                        <div class="col-md-4 col-sm-6 info text-center wow fadeInUp" data-wow-delay="1.3s">
                            <i class="icon-map"></i>
                            <p>1444 S. Alameda Street Los Angeles,<br> California 90021</p>
                        </div>
                        <div class="col-md-4 col-sm-12 info text-center wow fadeInUp" data-wow-delay="1.7s">
                            <i class="icon-envelope"></i>
                            <p>info@alberto.com <br> contact@alberto.com</p>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <form class="contact-form top_90 col-md-12 padding_90 wow fadeInUp" data-wow-delay="2.0s">
                    <div class="col-md-8 offset-md-2">
                        <div class="row">
                            <!--Name-->
                            <div class="col-md-6">
                                <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                            </div>
                            <!--Email-->
                            <div class="col-md-6">
                                <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                            </div>
                            <div class="col-md-12">
                                <!--Message-->
                                <textarea name="con_message" id="con_message" class="requie" placeholder="How can we help you?" rows="8"></textarea>
                                <button id="con_submit" class="site-btn top_30 pull-right" type="submit">Send a Message</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div> <!-- container end -->    
        </section>

        </div> <!-- wrapper end -->

        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-1">
            <div class="cont text-center padding_90">
                <p>Copyright © 2018 Penne, All rights Reserved. <br> Created by tavonline</p>
            <div class="social top_30">
                <a href="#"><i class="fab fa-facebook"></i>  </a>
                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fab fa-behance" aria-hidden="true"></i>  </a>
                <a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i>  </a>
            </div>
            </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
    


</body>
</html>