<div class="cbp-item branding">
    <a href="single-portfolio-ajax.html" class="cbp-singlePage">
        <figure>
            <img src="images/works/type-1/work-4.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>branding</span> </li>
                            <li><h3 class="title">Branding Manuel</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>
<div class="cbp-item branding">
    <a href="single-portfolio-ajax.html" class="cbp-singlePage">
        <figure>
            <img src="images/works/type-1/work-5.jpg" alt=""> 
            <figcaption>
                <div class="outline">
                    <div class="table">
                        <ul>
                            <li> <span>branding</span> </li>
                            <li><h3 class="title">Branding Manuel</h3></li>
                        </ul>
                    </div>
                </div>
            </figcaption>
        </figure>
    </a>
</div>