<!DOCTYPE html>
<html lang="en">
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body>

 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1 dark">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="float-right">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

	<!-- ARTICLE CONTENT
	================================================== -->
	<div class="article-content padbot_90 padding_60 text-center">
        <div class="container">
            <div class="col-lg-8 offset-lg-2">
            <h2 class="port-title-three top_60">Vårbackavillan</h2><br>
                <p class="text-type-two top_15">He set my compass for me, a clever little device which will remain steadfastly fixed upon any given point on the surface of Barsoom, and bidding each other farewell we rose together and sped in the direction of the palace which lay in the route which I must take.</p>
                
                <ul class="list-type-two top_30">
                    <li><span>Client:</span> Themeforest</li>
                    <li><span>Website:</span> dribbble.com</li>
                    <li><span>Category:</span> art, retouch, photography</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Portfolio Text -->
    <div class="full-image padding_15">
        <div class="container">
            <a class="lightbox" href="images/works/single_09.jpg">
                <img class="radius bottom_30" src="images/works/single_09.jpg" alt="">
            </a>
            <a class="lightbox" href="images/works/single_10.jpg">
                <img class="radius bottom_30" src="images/works/single_10.jpg" alt="">
            </a>
            <a class="lightbox" href="images/works/single_11.jpg">
                <img class="radius bottom_120" src="images/works/single_11.jpg" alt="">
            </a>
        </div>
    </div>



    </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-2">
            <div class="cont text-center padding_90">
                <div class="row">
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Penne</h2>
                        <p>Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    </div>
                    <div class="col-md-4 ftr-widget contact">
                        <h2 class="title">Contact</h2>
                        <p>1444 S. Alameda Street Los Angeles, <br> California 90021</p>
                        <p>contact@tavonline.net</p>
                        <p>0987 654 32 10
                    </div>
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Instagram</h2>
                        <div class="instagram"><ul></ul></div>
                    </div>
                </div>
            </div> <!-- container end -->

                <div class="cont text-center">
                    <div class="ftr-bottom padding_30">
                        <p>Copyright © 2018 Penne, All rights Reserved. 
    Created by tavonline</p>
                    </div>
                </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>