<!DOCTYPE html>
<html>
<head>

	<title>Penne Personal Portfolio Template</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]> 
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

      <header class="type-1">
        <a class="logo float-left"><img src="images/logo.png" alt="" height="16"></a>
        <nav class="float-right">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

	<!-- MAIN SECTION
	================================================== -->
	<section class="portfolio-main">
            <div class="portfolio-content">
                <div class="content-inner">
                 <h1 class="title bottom_15">Drip Brewing Coffee</h1>
                 <p>Penne is thriving creative digital & branding agency <br> based by the valley in Paris</p>
                <!-- Down Icon -->
                <a href="#" class="down-icon">
                    <div class="icon-circle"></div>
                    <div class="icon">
                        <i class="fas fa-angle-down"></i>
                    </div>
                </a>
                </div>
            </div>
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="248" viewBox="0 0 3600 248">
                  <path fill="#fff" d="M3601,31.227S2736.31,201.97,1661,72.2C547.345-62.2,0,32.227,0,32.227V343H3602Z"/>
                </svg>
            </div>
	</section>


	<!-- ARTICLE CONTENT
	================================================== -->
	<div class="article-content padding_90">
        <div class="container">
            <h2 class="port-title-one text-center bottom_30">Joaquin Phoenix was gazed by MTV for luck. A wizard’s job is to vex <br>chumps quickly in fog. Watch Jeopardy!</h2>
            <ul class="list-type-one row top_60">
                <li class="col-lg-3 col-sm-3 col-xs-12">CLIENT<span>Themeforest</span></li>
                <li class="col-lg-3 col-sm-3 col-xs-12">WEBSITE<span>dribbble.com</span></li>
                <li class="col-lg-3 col-sm-3 col-xs-12">DATE<span>8 March 2018</span></li>
                <li class="col-lg-3 col-sm-3 col-xs-12">CATEGORY<span>art, retouch, photography</span></li>
            </ul>
            <div class="row justify-content-center top_90">
                <div class="col-lg-4 text-center">
                <a href="#" class="site-btn">Visit Website</a>
            </div>
            </div>
        </div>
    </div>

    <!-- Full Portfolio Slider -->
    <div class="owl-carousel owl-theme" data-items-desktop="1" data-items-tablet="1" data-items-tablet-small="1" data-autoplay="true" data-margin="10" data-stagePadding="400" data-stagepadding-mobile="0" data-dots="false" data-autoplaytimeout="5000">
        <div class="item"><img src="images/works/single_02.jpg" alt=""></div>
        <div class="item"><img src="images/works/single_13.jpg" alt=""></div>
        <div class="item"><img src="images/works/single_12.jpg" alt=""></div>
        <div class="item"><img src="images/works/single_14.jpg" alt=""></div>
    </div>

    <!-- Text -->
    <div class="port-text padding_90">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <h2 class="title">ABOUT PROJECT</h2>
                    <p>Brawny gods just flocked up to quiz and vex him. Adjusting quiver and bow, Zompy ckilled the fox. My faxed joke won a pager in the cable TV quiz show. Amazingly few discotheques provide jukeboxes. My girl wove six dozen plaid jackets before she quit. Six big devils from Japan quickly forgot how to waltz. Big July earthquakes confound zany experimental vow. Foxy parsons quiz and cajole the lovably dim wiki-girl. Have a pick: twenty six letters - no forcing a jumbled quiz! Crazy Fredericka bought many very exquisite opal jewels.</p>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <h2 class="title">PROJECT BRIEF </h2>
                    <p>Sixty zippers were quickly picked from the woven jute bag. A quick movement of the enemy will jeopardize six gunboats. All questions asked by five watch experts amazed the judge. Jack quietly moved up front and seized the big ball of wax. The quick, brown fox jumps over a lazy dog.  Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Big Images -->
    <div class="row full-image no-gutter">
        <div class="col-lg-6">
            <img src="images/works/single_03.jpg" alt="">
        </div>
        <div class="col-lg-6">
            <img src="images/works/single_04.jpg" alt="">
        </div>
    </div>

    <!-- Video Section -->
    <div class="container padding_90">
        <h3 class="port-title-one text-center">Jack quietly moved up front and seized the big ball of wax. <br>The quick, 
        brown fox jumps over a lazy dog.</h3>
    <div class="top_60" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/255585287?title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <!-- Testimonials Slider -->
    <div class="port-testimonials bottom_120 top_60">
        <div class="container">
            <div class="owl-carousel owl-theme col-lg-6 offset-lg-3 text-center" data-items-desktop="1" data-items-tablet="2" data-items-tablet-small="1" data-autoplay="true" data-margin="10" data-dots="false" data-autoplaytimeout="4000">
                <div class="item">
                    <p>A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice.</p>
                    <span>RYAN ROLAND</span>
                </div>
                <div class="item">
                    <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
                    <span>RYAN ROLAND</span>
                </div>
                <div class="item">
                    <p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                    <span>RYAN ROLAND</span>
                </div>
                <div class="item">
                    <p>Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz.</p>
                    <span>RYAN ROLAND</span>
                </div>
            </div>
        </div>
    </div> <!-- cont end -->


    </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-2">
            <div class="cont text-center padding_90">
                <div class="row">
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Penne</h2>
                        <p>Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    </div>
                    <div class="col-md-4 ftr-widget contact">
                        <h2 class="title">Contact</h2>
                        <p>1444 S. Alameda Street Los Angeles, <br> California 90021</p>
                        <p>contact@tavonline.net</p>
                        <p>0987 654 32 10
                    </div>
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Instagram</h2>
                        <div class="instagram"><ul></ul></div>
                    </div>
                </div>
            </div> <!-- container end -->

                <div class="cont text-center">
                    <div class="ftr-bottom padding_30">
                        <p>Copyright © 2018 Penne, All rights Reserved. 
    Created by tavonline</p>
                    </div>
                </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>