<!DOCTYPE html>
<html lang="en">
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body>

 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1 dark">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="float-right">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

	<!-- ARTICLE CONTENT
	================================================== -->

        <div class="blog type-1 top_120">
            <div class="container">
                <div class="row">
                    <!-- Blog Article -->
                    <div class="col-md-9">
                        <article>
                            <div class="single-blog-image">
                                <img class="radius" src="images/blog-single.jpg" alt="">
                            </div>
                            <h1 class="single-blog-title top_30 bottom_30">Drops of rain could be heard hitting the pane, which made him feel quite sad.</h1>
                            <p>Charlotte Brontë wrote “Jane Eyre”; Emily Warren Roebling oversaw construction of the Brooklyn Bridge when her husband fell ill; Ida B. Wells campaigned against lynching. Yet all of their deaths went unremarked in our pages, until now.Below you’ll find obituaries for these and others who left indelible marks but were nonetheless overlooked. We’ll be adding to this collection each week, as Overlooked becomes a regular feature in the obituaries section, and expanding our lens beyond women.</p>
                            <br>
                            <p>Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on. Increasing sufficient everything men him admiration unpleasing sex. Around really his use uneasy longer him man. His our pulled nature elinor talked now for excuse result. Admitted add peculiar get joy doubtful.</p>
                            <br>
                            <blockquote>Some of the California ‘sanctuary’ laws targeted by feds could be vulnerable, legal experts say</blockquote>
                            <p class="top_30">Charlotte Brontë wrote “Jane Eyre”; Emily Warren Roebling oversaw construction of the Brooklyn Bridge when her husband fell ill; Ida B. Wells campaigned against lynching. Yet all of their deaths went unremarked in our pages, until now.Below you’ll find obituaries for these and others who left indelible marks but were nonetheless overlooked. We’ll be adding to this collection each week, as Overlooked becomes a regular feature in the obituaries section, and expanding our lens beyond women.</p>
                        </article>
                        <!-- Write a comment -->
                        <div class="form top_90">
                                <h2 class="form-title bottom_45">Write a Comment</h2>
                        <form class="contact-form top_30" method="POST">
                            <div class="row">
                                <!--Name-->
                                <div class="col-md-6">
                                    <input id="con_name" name="con_name" class="form-inp requie" type="text" placeholder="Name">
                                </div>
                                <!--Email-->
                                <div class="col-md-6">
                                    <input id="con_email" name="con_email" class="form-inp requie" type="text" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <!--Message-->
                                    <textarea name="con_message" id="con_message" class="requie" placeholder="Your Message" rows="8"></textarea>
                                    <button id="con_submit" class="site-btn top_60 float-left" type="submit">Send a Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
                    <!-- Blog Sidebar -->
                    <div class="col-md-3">
                        <!-- Recent Post -->
                        <div class="recent-post">
                            <h3 class="widget-title">Recent Post</h3>
                            <ul class="top_15">
                                <li>
                                    <a href="single-blog.html">
                                        <h4 class="title">His boss would certainly come round with the doctor from the medical...</h4>
                                        <span>02 March, 2018</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-blog.html">
                                        <h4 class="title">Gregor then turned to look out the window at the dull weather.</h4>
                                        <span>02 March, 2018</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="single-blog.html">
                                        <h4 class="title">One morning, when Gregor Samsa woke from troubled dreams.</h4>
                                        <span>02 March, 2018</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Recent Post -->
                        <div class="categories top_45">
                            <h3 class="widget-title">Categories</h3>
                            <ul class="top_30">
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                        </div>

                    </div>
                </div> <!-- row end -->
            </div>
        </div>
	



    </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-2">
            <div class="cont text-center padding_90">
                <div class="row">
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Penne</h2>
                        <p>Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    </div>
                    <div class="col-md-4 ftr-widget contact">
                        <h2 class="title">Contact</h2>
                        <p>1444 S. Alameda Street Los Angeles, <br> California 90021</p>
                        <p>contact@tavonline.net</p>
                        <p>0987 654 32 10
                    </div>
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Instagram</h2>
                        <div class="instagram"><ul></ul></div>
                    </div>
                </div>
            </div> <!-- container end -->

                <div class="cont text-center">
                    <div class="ftr-bottom padding_30">
                        <p>Copyright © 2018 Penne, All rights Reserved. 
    Created by tavonline</p>
                    </div>
                </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/tilt.jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>