<!DOCTYPE html>
<html lang="en">
<head> 
<title>Penne Personal Portfolio Template</title>
<meta charset="UTF-8">
<meta name="description" content="Rize Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css"/> 
    <link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Font icons -->
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>
	<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>
<body>

 <!-- Preloading --> 
<div class="preloader">
    <div class="sh-wave-loader">
      <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
        <path class="wave" fill="none" stroke="#f02044" stroke-width="3" stroke-linecap="round" d="M 0 37.5 c 7.684299348848887 0 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15 s 7.172012725592294 15 15 15 s 7.172012725592294 -15 15 -15">
        </path>
      </svg>
    </div>
</div>

    <div class="wrapper">

    <header class="type-1 dark">
        <a class="logo float-left"><img src="images/logo-black.png" alt="" height="16"></a>
        <nav class="float-right">
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#blog">Blogs</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

	<!-- MAIN SECTION
	================================================== -->
	<section class="portfolio-main type-2">
            <div class="portfolio-content">
            </div>
            <div class="svg-wave">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="500" viewBox="0 0 3600 1022">
                  <path fill="#f4edf5" d="M3592,0S3298.57,615.557,2264,862,19.481,607.477-768,828s-748,583-748,583l5471-201ZM-353,1155H3712v664H-353V1155Z"/>
                </svg>
            </div>
	</section>

 
	<!-- ARTICLE CONTENT
	================================================== -->
	<div class="article-content padbot_90 padding_60 bg-pink">
        <div class="container">
            <h2 class="port-title-two text-center bottom_30">Doddy Application</h2>
            <ul class="list-type-one row top_60">
                <li class="col">CLIENT<span>Themeforest</span></li>
                <li class="col">WEBSITE<span>dribbble.com</span></li>
                <li class="col">DATE<span>8 March 2018</span></li>
                <li class="col">CATEGORY<span>art, retouch, photography</span></li>
            </ul>
            <div class="row justify-content-center top_90">
                <div class="col-lg-4 text-center">
                <a href="#" class="site-btn">Download App</a>
            </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Text -->
    <div class="port-text-two padding_90">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2 class="title">He felt a slight itch up on his belly; pushed himself slowly up on his back towards the headboard</h2> <br>
                    <p>He set my compass for me, a clever little device which will remain steadfastly fixed upon any given point on the surface of Barsoom, and bidding each other farewell we rose together and sped in the direction of the palace which lay in the route which I must take.
                        <br> <br>
        Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was.</p>
                </div>
            </div>
        </div><!-- container end -->
    </div>

    <!-- Portfolio Lightbox -->
    <div class="portfolio-lightbox bg-pink padding_90">
        <div class="container">
            <div class="row">
                <a href="images/works/single_06.jpg" class="lightbox col-lg-4"><img src="images/works/single_06.jpg" alt=""></a>
                <a href="images/works/single_07.jpg" class="lightbox col-lg-4"><img src="images/works/single_07.jpg" alt=""></a>
                <a href="images/works/single_08.jpg" class="lightbox col-lg-4"><img src="images/works/single_08.jpg" alt=""></a>
            </div>
        </div>
    </div>

    <!-- Testimonials Slider -->
    <div class="port-testimonials bottom_120 top_90">
        <div class="container">
            <div class="owl-carousel owl-theme col-lg-6 offset-lg-3 text-center" data-items-desktop="1" data-items-tablet="2" data-items-tablet-small="1" data-autoplay="true" data-margin="10" data-dots="false" data-autoplaytimeout="4000">
                <div class="item">
                    <p>A collection of textile samples lay spread out on the table and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice.</p>
                    <span>RYAN ROLAND</span>
                </div>
                <div class="item">
                    <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.</p>
                    <span>RYAN ROLAND</span>
                </div>
                <div class="item">
                    <p>The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                    <span>RYAN ROLAND</span>
                </div>
                <div class="item">
                    <p>Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz.</p>
                    <span>RYAN ROLAND</span>
                </div>
            </div>
        </div>
    </div> <!-- container end -->


    </div> <!-- wrapper end -->


        <!-- FOOTER SECTION
        ================================================== -->
        <footer class="type-2">
            <div class="container text-center padding_90">
                <div class="row">
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Penne</h2>
                        <p>Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>
                    </div>
                    <div class="col-md-4 ftr-widget contact">
                        <h2 class="title">Contact</h2>
                        <p>1444 S. Alameda Street Los Angeles, <br> California 90021</p>
                        <p>contact@tavonline.net</p>
                        <p>0987 654 32 10
                    </div>
                    <div class="col-md-4 ftr-widget">
                        <h2 class="title">Instagram</h2>
                        <div class="instagram"><ul></ul></div>
                    </div>
                </div>
            </div> <!-- container end -->

                <div class="container text-center">
                    <div class="ftr-bottom padding_30">
                        <p>Copyright © 2018 Penne, All rights Reserved. 
    Created by tavonline</p>
                    </div>
                </div>
        </footer>
 

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>