{
  "name": "etlinefont-bower",
  "version": "1.0.1",
  "description": "Elegant Themes 100 Line Icons (GPL'd icon font) as a bower component",
  "homepage": "http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons",
  "license": "GPL -- http://www.gnu.org/licenses/gpl.html",
  "repository": "git://github.com/pprince/etlinefont-bower.git",
  "authors": [
    "Kenny Sing"
  ],
  "keywords": [
    "elegantthemes",
    "iconfonts",
    "icons",
    "images",
    "fonts"
  ],
  "ignore": [
  ],
  "main": [
    "fonts/et-line.eot",
    "fonts/et-line.svg",
    "fonts/et-line.ttf",
    "fonts/et-line.woff"
  ]
}

